<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfragment"
    tools:context=".fragment.BaruFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_terima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_terima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/ic_terima"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_terima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="Terima"
                    android:layout_toRightOf="@id/iv_terima"
                    android:textSize="30sp"
                    android:textColor="@color/blue"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_countterima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="0"
                    android:layout_toRightOf="@id/tv_terima"
                    android:textSize="30sp"
                    android:textColor="@color/blue"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_proses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_proses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/ic_process"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_proses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="Proses"
                    android:layout_toRightOf="@id/iv_proses"
                    android:textSize="30sp"
                    android:textColor="@color/indigo"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_countproses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="0"
                    android:layout_toRightOf="@id/tv_proses"
                    android:textSize="30sp"
                    android:textColor="@color/indigo"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_kirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/ic_kirim"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_kirim"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Kirim"
                    android:layout_toRightOf="@id/iv_kirim"
                    android:textSize="30sp"
                    android:textColor="@color/purple"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_countkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0"
                    android:layout_toRightOf="@id/tv_kirim"
                    android:textSize="30sp"
                    android:textColor="@color/purple"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</FrameLayout>