<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfragment"
    tools:context=".fragment.BaruFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_terima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_terima"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_terima"
                    android:background="@drawable/bgbtnterima"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="TERIMA"
                    android:layout_below="@id/iv_terima"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cv_proses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_proses"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_process"
                    android:background="@drawable/bgbtnproses"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="PROSES"
                    android:layout_below="@id/iv_proses"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_kirim"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_kirim"
                    android:background="@drawable/bgbtnkirim"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="KIRIM"
                    android:layout_below="@id/iv_kirim"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>